# Extract Data

In [1]:
#dependency
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#import and read csv data into pandas dataframe for Integra Insurance
integra_data=("Resources/integra_insurance.csv")
#create data frame
integra_data_df=pd.read_csv(integra_data)
#to see the data
integra_data_df.head()

,LineNumber,Name,PatientID,IDNumber,ServiceStartDate,ServiceEndDate,RevenueCode,HCPCS / CPT,DiagnosisCode,BilledUnits,AuthUnits,BilledAmount,AllowedAmount,PaidAmount,CheckNumber,CheckDate,ClaimLineStatus,LineEopMessages
0,1,"Yar , Sheher",SRC.SRCYARS00,IT007593000,8/15/2020,8/15/2020,581,T1019,I69.354,20,20,$129.00,$129.00,$129.00,0,01/01/1800,,NaN
1,2,"Yar , Sheher",SRC.SRCYARS00,IT007593000,8/16/2020,8/16/2020,581,T1019,I69.354,20,20,$129.00,$129.00,$129.00,0,01/01/1800,,NaN
2,3,"Yar , Sheher",SRC.SRCYARS00,IT007593000,8/17/2020,8/17/2020,581,T1019,I69.354,12,12,$77.40,$77.40,$77.40,0,01/01/1800,,NaN
3,4,"Yar , Sheher",SRC.SRCYARS00,IT007593000,8/18/2020,8/18/2020,581,T1019,I69.354,12,12,$77.40,$77.40,$77.40,0,01/01/1800,,NaN
4,5,"Yar , Sheher",SRC.SRCYARS00,IT007593000,8/19/2020,8/19/2020,581,T1019,I69.354,12,12,$77.40,$77.40,$77.40,0,01/01/1800,,NaN

In [39]:
#clean data
#pick only usefull column data
integra_data_df1=integra_data_df[["LineNumber","Name","ServiceEndDate","PaidAmount"]].copy()
integra_data_df1.head()

   LineNumber                            Name ServiceEndDate PaidAmount
0           1  Yar , Sheher                        8/15/2020   $129.00
1           2  Yar , Sheher                        8/16/2020   $129.00
2           3  Yar , Sheher                        8/17/2020    $77.40
3           4  Yar , Sheher                        8/18/2020    $77.40
4           5  Yar , Sheher                        8/19/2020    $77.40

In [41]:
#rename the columns
integra_data_df1_re=integra_data_df1.rename(columns={"LineNumber":"id",
                                                    "Name":"patient_name",
                                                     "ServiceEndDate":"payment_date",
                                                     "PaidAmount":"total_paid"
                                                        })
#to see the data
integra_data_df1_re.head()

   id                    patient_name payment_date total_paid
0   1  Yar , Sheher                      8/15/2020   $129.00
1   2  Yar , Sheher                      8/16/2020   $129.00
2   3  Yar , Sheher                      8/17/2020    $77.40
3   4  Yar , Sheher                      8/18/2020    $77.40
4   5  Yar , Sheher                      8/19/2020    $77.40

In [42]:
#set primary key as patient_id
integra_data_df1_re.set_index("id", inplace=True)
#to see the data
integra_data_df1_re.head()

                      patient_name payment_date total_paid
id
1   Yar , Sheher                      8/15/2020   $129.00
2   Yar , Sheher                      8/16/2020   $129.00
3   Yar , Sheher                      8/17/2020    $77.40
4   Yar , Sheher                      8/18/2020    $77.40
5   Yar , Sheher                      8/19/2020    $77.40

In [43]:
#import and read csv data into pandas dataframe for VNSNY Insurance
vnsny_data=("Resources/vnsny_insurance.csv")
#create data frame
vnsny_data_df=pd.read_csv(vnsny_data)
vnsny_data_df.head()

,LineNumber,Patient Name,Patient Ctrl #,Subscriber ID,ICN/DCN,DOS,Provider Name,Payer Name,Batch ID,Payment Date,Payment #,Total Chg,Total Pay,Status
0,1,"KHAIR, ABUL",SRC.SRCABULK00,V80203247,1.927000e+11,9/1/2019,SARAH CARE USA,VISITING NURSES SERVICE,1472965685,10/1/2019,91087344.0,"$1,425.00","$1,425.00",1
1,2,"KHAIR, ABUL",SRC.SRCABULK00,V80203247,1.927710e+11,9/21/2019,SARAH CARE USA,VISITING NURSES SERVICE,1475309098,10/8/2019,91088210.0,$500.00,$500.00,1
2,3,"KHAIR, ABUL",SRC.SRCABULK00,V80203247,1.928200e+11,9/28/2019,SARAH CARE USA,VISITING NURSES SERVICE,1476697072,10/11/2019,91088679.0,$225.00,$225.00,1
3,4,"KHAIR, ABUL",SRC.SRCABULK00,V80203247,1.928200e+11,10/1/2019,SARAH CARE USA,VISITING NURSES SERVICE,1476697072,10/11/2019,91088679.0,$275.00,$275.00,1
4,5,"KHAIR, ABUL",SRC.SRCABULK00,V80203247,1.929110e+11,10/5/2019,SARAH CARE USA,VISITING NURSES SERVICE,1481063544,10/24/2019,91090107.0,$500.00,$500.00,1

In [44]:
#clean the data
#pick only usefull column data
vnsny_data_df1=vnsny_data_df[["LineNumber","Patient Name","Payment Date","Total Pay"]].copy()
vnsny_data_df1

     LineNumber  Patient Name Payment Date   Total Pay
0             1   KHAIR, ABUL    10/1/2019  $1,425.00
1             2   KHAIR, ABUL    10/8/2019    $500.00
2             3   KHAIR, ABUL   10/11/2019    $225.00
3             4   KHAIR, ABUL   10/11/2019    $275.00
4             5   KHAIR, ABUL   10/24/2019    $500.00
..          ...           ...          ...         ...
654         655  HAQUE, ZADIA    7/29/2020  $1,050.00
655         656  HAQUE, ZADIA    8/11/2020  $1,050.00
656         657  HAQUE, ZADIA    8/13/2020  $1,050.00
657         658  HAQUE, ZADIA    8/19/2020  $1,050.00
658         659  HAQUE, ZADIA    8/26/2020  $1,050.00

[659 rows x 4 columns]

In [45]:
#rename the columns
vnsny_data_df1_re=vnsny_data_df1.rename(columns={
    "LineNumber":"id",
    "Patient Name":"patient_name",
    "Payment Date":"payment_date",
    "Total Pay":"total_paid"   
})
#to see the data
vnsny_data_df1_re.head()

   id patient_name payment_date  total_paid
0   1  KHAIR, ABUL    10/1/2019  $1,425.00
1   2  KHAIR, ABUL    10/8/2019    $500.00
2   3  KHAIR, ABUL   10/11/2019    $225.00
3   4  KHAIR, ABUL   10/11/2019    $275.00
4   5  KHAIR, ABUL   10/24/2019    $500.00

In [46]:
#set the primary key as patient_id
vnsny_data_df1_re.set_index("id", inplace = True)
#to see the data
vnsny_data_df1_re.head()

   patient_name payment_date  total_paid
id
1   KHAIR, ABUL    10/1/2019  $1,425.00
2   KHAIR, ABUL    10/8/2019    $500.00
3   KHAIR, ABUL   10/11/2019    $225.00
4   KHAIR, ABUL   10/11/2019    $275.00
5   KHAIR, ABUL   10/24/2019    $500.00

# Create a  connection

In [63]:
#create database connection
connection_string="Aakash:Password@localhost:5432/insurance_db"
engine=create_engine(f"postgresql://{connection_string}")

In [64]:
#confirm the tables
engine.table_names()

['integra_insurance', 'vnsny_insurance']

In [65]:
#load data frame into database
integra_data_df1_re.to_sql(name="integra_insurance", con=engine,if_exists="append", index=True)

In [66]:
#load data frame into database
vnsny_data_df1_re.to_sql(name="vnsny_insurance", con=engine, if_exists="append", index=True)

In [67]:
#see the integra_insurance table data  
member_integra = pd.read_sql_query("select * from integra_insurance", con=engine)
member_integra.head()

   id                    patient_name payment_date total_paid
0   1  Yar , Sheher                      8/15/2020   $129.00
1   2  Yar , Sheher                      8/16/2020   $129.00
2   3  Yar , Sheher                      8/17/2020    $77.40
3   4  Yar , Sheher                      8/18/2020    $77.40
4   5  Yar , Sheher                      8/19/2020    $77.40

In [68]:
#see the vnsny_insurance table data  
member_vnsny=pd.read_sql_query("select * from vnsny_insurance", con=engine)
member_vnsny.head()

   id patient_name payment_date  total_paid
0   1  KHAIR, ABUL    10/1/2019  $1,425.00
1   2  KHAIR, ABUL    10/8/2019    $500.00
2   3  KHAIR, ABUL   10/11/2019    $225.00
3   4  KHAIR, ABUL   10/11/2019    $275.00
4   5  KHAIR, ABUL   10/24/2019    $500.00

In [69]:
#to save the query data for Integra Insurance
member_integra.to_csv("output\integra.csv")

In [78]:
#to save the query data for VNSNY Insurance
member_vnsny.to_csv("output\vnsny.csv")